{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5041.site4now.net;Initial Catalog=DB_9FE868_capm;User ID=DB_9FE868_capm_admin;Password=Sh@k@zulu123456!*;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Environment": "dev",
    "ApplicationId": "sq0idp-viXS0BOWJMjEp7wMDX_6Qg",
    "SandboxApplicationId": "sandbox-sq0idb-BEhFYoR6VWbNKLcZ1OK91A",
    "AccessToken": "EAAAEMD8PSEFkv027soj4GK8RjFxqz0weC1zJNCIH81RaF7pbaljRlz4pz8s61ZJ",
    "SandboxAccessToken": "EAAAEIgi2E8RkL8Ka8IwxYZZOW9RXv9ldf86adtT-bff0T53NEI2Gu3UwiPIc0h5",
    "LocationId": "NEE4VYFA95RSK",
    "SandboxLocationId": "S33SSNAWJBYGZ",
    "IdCremenentStart": "1000000"
  },
  "EmailSender": {
    "Host": "mail.capacitym.com",
    "Port": 8889,
    "EnableSSL": false,
    "UserName": "support@capacitym.com",
    "Password": "H00k@h123456!*"
  }
}
